*{

                margin: 0;

                padding: 0;

                box-sizing: border-box;

                font-family: sans-serif;

}

body{

                background: black;

}

.main{

                position: absolute;

                top: 50%;

                left: 50%;

                transform: translate(-50%,-50%);

                width: 600px;

                height: 500px;

                display: inline-flex;

                border-radius: 15px;

                box-shadow: 0 10px 20px -10px black;

}

.main .left{

                width: 250px;

                height: 500px;

                background-color: grey;

                box-sizing: border-box;
            
                border-radius: 15px 0 0 15px;

}

.main .left h1{

                margin: 45px;

                color: white;

                text-shadow: 0px 2px 5px black;

}

span{

                color: black;

}

.main .right{

                width: 600px;

                height: 500px;

                background: white;

                border-radius: 0 15px 15px 0;

}

.main .right .form{

                margin: 30px;

                height: 100px;

}

.main .right .form input{

                margin: 10px;

                width: 200px;

                height: 30px;

                padding: 2px;

                outline: none;

}

.main .right .form label{
    text-align-last: left;    
}

.main .right .form button{

                width: 200px;

                height: 30px;

                margin: 10px;

                background: black;

                color: white;

                font-size: 18px;

                cursor: pointer;

                border: none;

}

.main .right .form p{

                margin: 20px;

}

.main .right .form a{

                color: rgb(55, 45, 45);

                text-decoration: none;

}